DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AU7Wv38N-JlI2vjpvbgHDxSkPRKL8rJ7nQzvQ2v_SFmC6B1qwiz0h7gKOjx6jGUry-Mof4TDH8Yz9hg8
PAYPAL_CLIENT_SECRET=ECYJUdfslkZOxTgB1ERqvKqpP65TcYb3orVug2TQpfwS27balHqLYP42GWixXECaN1HBLUlgvA4QVPQD
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY=M4MJUA52yjhVBvQOJOHO

#Use the Project id from OPENAPIPASS
PROJECT_ID=946edde8-74bf-494c-b787-d3aaf9a100bb